worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream customer_service {
        server customer-service:8000;
    }

    upstream doctor_service {
        server doctor-service:8000;
    }

    server {
        listen 80;
        charset utf-8;
        access_log /var/log/nginx/access_log.log;
        error_log /var/log/nginx/error_log.log;

        location = / {
            return 404;
        }

        location ~ ^/api/customer {
            rewrite ^/api/customer/(.*) /$1 break;
            proxy_pass http://customer-service:8000;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;

            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/api/doctor {
            rewrite ^/api/doctor/(.*) /$1 break;
            proxy_pass http://doctor-service:8000;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;

            proxy_cache_bypass $http_upgrade;
        }
    }
}
