worker_processes 4;

events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    upstream customer_service {
        server customer-service:8000;
    }

    upstream doctor_service {
        server doctor-service:8000;
    }

    upstream appointment_service {
        server appointment-service:8000;
    }

    upstream patient_service {
        server patient-service:8000;
    }

    server {
        listen 80;
        charset utf-8;
        access_log /var/log/nginx/access_log.log;
        error_log /var/log/nginx/error_log.log;
        server_tokens off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_hide_header X-Powered-By;
        proxy_cache_bypass $http_upgrade;

        location = / {
            return 404;
        }

        location ~ ^/api/customer {
            rewrite ^/api/customer/(.*) /$1 break;
            proxy_pass http://customer_service;
        }

        location ~ ^/api/doctor {
            rewrite ^/api/doctor/(.*) /$1 break;
            proxy_pass http://doctor_service;
        }

        location ~ ^/api/appointment {
            rewrite ^/api/appointment/(.*) /$1 break;
            proxy_pass http://appointment_service;
        }

        location ~ ^/api/patient {
            rewrite ^/api/patient/(.*) /$1 break;
            proxy_pass http://patient_service;
        }

        location / {
            limit_req zone=one burst=5;
        }
    }
}
