###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a6d4e93f1472c420ce228ecab209d25a
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://user:password@rabbitmq:5672/%2f/messages
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://sdiwpil_user:password@database:5432/sdiwpil_appointment?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

AUTHORIZATION_URL=http://customer-service:8000/access/check
GET_DOCTOR_WORKING_HOURS_ROUTE=http://doctor-service:8000/profile/working-time/get/{id}
PATIENT_PROFILE_ENDPOINT_URL=http://patient-service:8000/profile/get/{id}
DOCTOR_PROFILE_ENDPOINT_URL=http://doctor-service:8000/profile/get/{id}


###> sentry/sentry-symfony ###
SENTRY_DSN="https://8595ec19a1fc000c50daf6fc1d697047@o1197877.ingest.us.sentry.io/4507600088793088"
###< sentry/sentry-symfony ###
